{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "_archivo/**",
      "CLAUDE.md",
      "server.js",
      "package.json",
      "package-lock.json",
      "cors.json"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
